<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>胤舜密封</title>
    <link rel="stylesheet" href="./element.css">
    <link rel="stylesheet" href="./style/theme/index.css">
    <link rel="stylesheet" type="text/css" href="headerS.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            padding-top: 140px;
        }

        .header {
            background-color: #FFFFFF;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 150;
            width: 100%;
            height: 144px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .header_left {
            width: 26%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .header_left img {
            width: 220px;
        }

        .header_right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header_right_index {
            width: 122px;
            height: 43px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #18a575;
            border-radius: 21.5px;
            font-size: 22px;
            line-height: 22px;
            color: #ffffff;
            margin-right: 30px;
        }

        .header_right_indexs {
            font-size: 22px;
            line-height: 22px;
            color: #666666;
            margin-right: 24px;
            border: none;
            text-decoration: none;
        }

        .content_header {
            height: 50px;
            width: 100%;
            background-color: #F2F2F2;
            padding: 0 240px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #666666;
        }

        .content_list {
            padding: 60px 240px;
            box-sizing: border-box;
        }

        .content_lists {
            width: 100%;
            height: 100%;
            border: 1px solid #B7B7B7;
            position: relative;
            padding: 40px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .content_lists_title {
            width: 100px;
            height: 20px;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            position: absolute;
            display: block;
            top: -10px;
            left: 40px;
            background: #FFFFFF;
        }

        .content_lists_form {
            width: 100%;
            padding: 30px 100px;
            box-sizing: border-box;
        }

        .select_sou {
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            line-height: 40px;
            width: 120px;
            height: 40px;
            background: #18a575;
            text-align: center;
            border-radius: 20px;
            font-size: 14px;
            margin-left: 30px;
        }

        .select_chong {
            cursor: pointer;
            color: #353535;
            line-height: 40px;
            width: 120px;
            height: 40px;
            text-align: center;
            margin-left: 10px;
            border-radius: 20px;
            border: 1px solid #B7B7B7;
            box-sizing: border-box;
            font-size: 14px;
        }

        .buttonList {
            /*position: absolute;*/
            /*bottom: 20px;*/
            /*right: -70px;*/
            /*display: flex;*/
            /*flex-direction: row;*/
        }

        video {
            width: 100%;
            height: 100%;
        }

        .Collection {
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }

        .Collection img {
            width: 15px;
            margin-right: 5px;
        }

        .Collection span {
            display: block;
            font-size: 14px;
            line-height: 14px;
            margin-top: 3px;
        }

        .bottomsDiv {
            width: 100%;
        }

        .bottomsDiv_top {
            height: 12px;
            background-color: #358FE5;
        }

        .bottomsDiv_div {
            width: 100%;
            height: 227px;
            background: #004b43;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .bottomsDiv_div_div {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            font-size: 14px;
            line-height: 24px;
            color: #94c2a2;
            text-align: center;
        }

        .bottomsDiv_div img {
            width: 140px;
            margin-bottom: 20px;
        }

        .header_img {
            width: 100%;
        }

        .header_img img {
            width: 100%;
        }

        .formDiv {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="app" class="appVue">
    <top-header></top-header>
    <top-header-s></top-header-s>
    <div class="header_img">
        <img src="./img/headerLogo.png" alt="">
    </div>
    <div class="content">
        <div class="content_header">
            当前位置：首页 > 忘记密码
        </div>
        <div class="content_list">
            <div class="content_lists">
                <span class="content_lists_title">忘记密码</span>
                <div class="content_lists_form">
                    <el-form style="widht:50%" ref="searchForm" :rules="rules" label-position="left" :model="form"
                             label-width="80px">
                        <el-form-item prop="phone" label="手机号">
                            <div class="formDiv">
                                <el-input style="width: 278px;margin-right: 10px" type="number" v-model="form.phone"></el-input>
                                <el-button style="width: 112px" v-if="codeStatus" @click="codePhone" type="info">
                                    获取验证码
                                </el-button>
                                <el-button style="width: 112px" v-else type="info">{{ code }}s</el-button>
                            </div>

                        </el-form-item>
                        <el-form-item prop="code" label="验证码">
                            <el-input style="width: 400px" v-model="form.code"></el-input>
                        </el-form-item>
                        <el-form-item prop="password" label="登录密码">
                            <el-input style="width: 400px" type="password" v-model="form.password"></el-input>
                        </el-form-item>
                        <el-form-item prop="password_S" label="确认密码">
                            <el-input style="width: 400px" type="password" v-model="form.password_S"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <div class="formDiv">
                                <div @click="addSubmit('searchForm')" class="select_sou">确 认</div>
                                <div @click="resetForm('searchForm')" class="select_chong">重 置</div>
                            </div>

                        </el-form-item>
                    </el-form>
                </div>
            </div>
        </div>
    </div>
    <div class="bottomsDiv">
        <!--        <div class="bottomsDiv_top"></div>-->
        <div class="bottomsDiv_div">
            <img src="./img/bottoms_1.png" alt="">
            <div class="bottomsDiv_div_div">
                <span>公司地址：上海市天目西路511号锦程大厦807-808室 200070   /   公司电话：(8621)63800019 传真：(8621)63800089</span>
                <span>胤舜密封技术有限公司 版权所有  CopyRight 沪ICP备13031219号-2</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="./vue.js"></script>
<script src="./element.js"></script>
<script src="./header.js"></script>
<script src="./header_s.js"></script>
<script>


    new Vue({
        el: '#app',
        data: function () {
            return {
                codeStatus: true,
                codeSetInterval: null,
                code: 60,
                userPostList: [],
                departmentList: [],
                userListList: [],
                form: {
                    phone: '',
                    password: '',
                    password_S: '',
                    code: '',
                },
                rules: {
                    phone: [
                        {required: true, message: '请输入手机号', trigger: 'blur'}
                    ],
                    password: [
                        {required: true, message: '请输入密码', trigger: 'blur'}
                    ],
                    password_S: [
                        {required: true, message: '请输入确认密码', trigger: 'blur'}
                    ],
                    code: [
                        {required: true, message: '请输入验证码', trigger: 'blur'}
                    ],
                },
            }
        },
        mounted() {

        },
        methods: {
            submit() {
                const {
                    phone,
                    password,
                    password_S,
                    code,
                } = this.form;
                if (password !== password_S) {
                    this.$message({
                        message: '请确认登录密码和确认密码一致',
                        type: 'warning'
                    });
                    return;
                }
                let formData = new FormData();
                formData.append('phone', phone);
                formData.append('password', password);
                formData.append('code', code);
                fetch('http://webapi.issealing.com/api/login/password', {
                    method: "POST",
                    body: formData
                })
                    .then(response => response.json())
                    .then(res => {
                        console.log(111, res)
                        this.$message({
                            message: res.message,
                            type: 'warning'
                        });
                        if (res.code === 200) {
                            window.location.href = "./login.html"
                        }
                    })
                    .catch(err => console.log('Request Failed', err));
            },
            addSubmit(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        console.log('成功');
                        this.submit();
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            },
            resetForm(formName) {
                console.log(123, formName)
                this.$refs[formName].resetFields();
            },
            codePhone() {
                if (!this.form.phone || this.form.phone.length !== 11) {
                    this.$message({
                        message: '请输入正确的手机号',
                        type: 'warning'
                    });
                    return;
                }
                let formData = new FormData();
                formData.append('phone', this.form.phone);
                fetch('http://webapi.issealing.com/api/verification/code', {
                    method: "POST",
                    body: formData
                })


                    .then(response => response.json())
                    .then(res => {
                        console.log(111, res)
                        if (res.code === 200) {
                            this.codeStatus = false;
                            this.codeSetInterval = setInterval(() => {
                                this.code--;
                                if (this.code <= 0) {
                                    this.codeStatus = true;
                                    clearInterval(this.codeSetInterval);
                                }
                            }, 1000)
                        }
                    })
                    .catch(err => console.log('Request Failed', err));
            },
            userPost() {
                fetch('http://webapi.issealing.com/api/login/post', {
                    method: "GET",
                })
                    .then(response => response.json())
                    .then(res => {
                        console.log(111, res)
                        if (res.code === 200) {
                            this.userPostList = res.data;
                        }
                    })
                    .catch(err => console.log('Request Failed', err));
            },
            department() {
                fetch('http://webapi.issealing.com/api/login/department', {
                    method: "GET",
                })
                    .then(response => response.json())
                    .then(res => {
                        console.log(111, res)
                        if (res.code === 200) {
                            this.departmentList = res.data;
                        }
                    })
                    .catch(err => console.log('Request Failed', err));
            },
            userList() {
                fetch('http://webapi.issealing.com/api/login/userList', {
                    method: "GET",
                })
                    .then(response => response.json())
                    .then(res => {
                        console.log(111, res)
                        if (res.code === 200) {
                            this.userListList = res.data;
                        }
                    })
                    .catch(err => console.log('Request Failed', err));
            },
        }
    })

</script>
