<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>胤舜密封</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .zhanwei {
            position: fixed;
            top: 20%;
            right: 0;
            height: 65%;
            z-index: 1000;
        }

        #app {
            padding-top: 140px;
        }

        .header {
            background-color: #FFFFFF;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 150;
            width: 100%;
            height: 144px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .header_left {
            width: 26%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .header_left img {
            width: 220px;
        }

        .header_center {
            width: 1px;
            height: 60px;
            background-color: #cccccc;
        }

        .header_right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header_right_index {
            width: 122px;
            height: 43px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #18a575;
            border-radius: 21.5px;
            font-size: 22px;
            line-height: 22px;
            color: #ffffff;
            margin-right: 30px;
        }

        .header_right_indexs {
            font-size: 22px;
            line-height: 22px;
            color: #666666;
            margin-right: 24px;
            border: none;
            text-decoration: none;
        }

        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 200px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }

        .introduce {
            z-index: 100;
            margin-top: -115px;
            position: relative;
            width: 100%;
            height: 1123px;
            overflow: hidden;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
            background-image: url("./img/introduce-3.png");
            background-size: 100% 100%;
        }

        .introduce-2 {
            width: 53%;
            margin-right: 1%;
        }

        .introduce-1 {
            width: 27.5%;
        }

        .technologyS {
            width: 100%;
            height: 1142px;
            /*height: 1200px;*/
            position: relative;
        }

        .technologyS video {
            width: 100%;
            height: 100%;
        }

        .technology_list {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .technology_list img {
            width: 274px;
            height: 274px;
        }

        .technology {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 1142px;
            padding: 0 240px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .range {
            width: 100%;
            background-color: #FFFFFF;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .range-header {
            width: 100%;
            height: 649px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: #004b43;
            position: relative;
        }

        .range-header img {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }

        .range-list {
            width: 100%;
            height: 635px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: #FFFFFF;
            margin-bottom: 10px;
        }

        .range-list-left {
            width: 49.8%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #EEE7E3;
        }

        .range-list-left-1 {
            font-size: 42px;
            line-height: 68px;
            color: #004b43;
        }

        .range-list-left-2 {
            font-size: 30px;
            line-height: 52px;
            color: #9c918f;
        }

        .range-list-right {
            width: 49.8%;
            height: 100%;
        }

        .range-list-right img {
            width: 100%;
            height: 100%;
        }

        .programme {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #FFFFFF;
        }

        .programme-div {
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .programme-div-top {
            width: 100%;
            height: 1301px;
            background-image: url("./img/programme-1.png");
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 178px 0 0 99px;
        }

        .programme-div-top span {
            font-size: 28px;
            width: 570px;
            color: #004b43;
            display: block;
        }

        .programme-div-bottom {
            width: 100%;
            height: 1386px;
            background-image: url("./img/programme-2.png");
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 380px;
            box-sizing: border-box;
        }

        .programme-div-bottom-span1 {
            font-size: 54px;
            color: #163a35;
        }

        .programme-div-bottom-span2 {
            font-size: 28px;
            color: #00674f;
        }

        .programme-div-bottom-list {
            margin-top: 255px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .programme-div-bottom-list img {
            width: 273px;
            height: 273px;
        }

        .programme-div-center {
            width: 100%;
            padding: 0 60px;
            box-sizing: border-box;
            position: absolute;
            top: 620px;
            left: 0;
        }

        .programme-div-center-list {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .programme-div-center-list-div {
            margin: 0 5px;
            flex: 1;
            height: 82px;
            background: #FFFFFF;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #004b43;
            font-size: 28px;
            line-height: 28px;
        }

        .programme-div-center-content {
            margin-top: 10px;
            width: 100%;
            padding: 0 5px;
            box-sizing: border-box;
            background: #FFFFFF;
            background-clip: content-box;
            height: 847px;
        }

        .programme-div-center-contents_ {
            display: none!important;
        }

        .programme-div-center-contents {
            width: 100%;
            height: 100%;
            padding: 70px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .programme-div-center-contents img {
            width: 60%;
            height: 100%;
        }

        .programme-div-center-contents-div {
            flex: 1;
            margin-left: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .programme-div-center-contents-div-span1 {
            font-size: 50px;
            color: #004b43;
        }

        .programme-div-center-contents-div-span2 {
            font-size: 24px;
            color: #00674f;
        }

        .tool {
            width: 100%;
            height: 739px;
            background-color: #F2F2F2;
            padding: 0 240px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tool_title1 {
            font-size: 19px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #303030;
            line-height: 36px;
        }

        .tool_title2 {
            font-size: 36px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #303030;
            line-height: 58px;
            margin-bottom: 52px;
        }

        .tool_list {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 59px;
        }

        .tool_list_div {
            width: 25%;
            height: 299px;
            background-color: #E7E7E7;
            margin: 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .tool_list_div_div {
            width: 104px;
            height: 104px;
            background-color: #358FE5;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .tool_list_div_span1 {
            font-size: 22px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 28px;
            margin-top: 20px;
            margin-bottom: 37px;
        }

        .tool_list_div_span2 {
            font-size: 19px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #666666;
            line-height: 26px;
        }

        .supplier {
            width: 100%;
            height: 778px;
            background-color: #d9ecdf;
            padding: 0 240px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bottom {
            width: 100%;
            padding: 0 240px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom_title {
            margin-top: 80px;
            font-size: 43px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #94c2a2;
            line-height: 43px;
        }

        .bottom_xian {
            width: 52%;
            margin-top: 55px;
            border-bottom: 1px dashed #94c2a2;
        }

        .bottom_button {
            display: flex;
            flex-direction: row;
            margin-top: 49px;
            margin-bottom: 80px;
        }

        .bottom_button_div {
            width: 220px;
            height: 60px;
            background: #004b43;
            margin: 0 12px;
            font-size: 19px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 60px;
            text-align: center;
        }

        .bottom img {
            width: 341px;
            margin-top: 148px;
        }

        .bottom_span {
            font-size: 19px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 36px;
        }

        .swiper {
            height: 974px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .swiper video {
            width: 100%;
            height: 100%;
        }

        .swiper-img {
            width: 68%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -240px;
            margin-left: -34%;
        }

        .swiper-content {
            width: 82%;
            height: 380px;
            position: absolute;
            bottom: 20%;
            left: 9%;
            background: rgb(24,165,117,0.7);
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 5%;
            box-sizing: border-box;
        }

        .swiper-contents {
            width: 100%;
            height: 100%;
            position: relative;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }

        .swiper-contents-img {
            width: 240px;
            height: 82px;
            position: absolute;
            bottom: 50px;
            right: 50px;
        }

        .swiper-content-title {
            font-size: 52px;
            margin: 5px 0;
        }

        .swiper-content-title1 {
            color: #d3e6d9;
            font-size: 28px;
            margin: 5px 0;
        }

        video {
            object-fit: fill;
        }

        /*video::-webkit-media-controls-enclosure{*/
        /*    display: none;*/
        /*}*/


        .supplier_img {
            width: 396px;
        }

        .supplier_title {
            font-size: 29px;
            font-weight: 500;
            color: #163a35;
            line-height: 29px;
            margin-top: 90px;
        }

        .supplier_titles {
            font-size: 19px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #004b43;
            line-height: 36px;
        }

        .tool_list_divAA {
            max-width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .tool_list_divAAs {
            text-align: center;
            width: 100%;
            word-wrap: break-word;
            word-break: normal;
        }

        .yiwen {
            width: 100%;
            height: 1008px;
            overflow: hidden;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
            background-image: url("./img/yiwen-3.png");
            background-size: 100% 100%;
            position: relative;
        }

        .yiwen-1 {
            width: 52%;
            position: absolute;
            right: 6%;
            top: 25%;
        }

        .yiwen-2 {
            width: 5%;
            position: absolute;
            right: 7.7%;
            top: 19%;
        }

        .bottomsDiv {
            width: 100%;
        }

        .bottomsDiv_top {
            height: 12px;
            background-color: #358FE5;
        }

        .bottomsDiv_div {
            width: 100%;
            height: 227px;
            background: #004b43;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .bottomsDiv_div_div {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            font-size: 14px;
            line-height: 24px;
            color: #94c2a2;
            text-align: center;
        }

        .bottomsDiv_div img {
            width: 140px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <top-header></top-header>
<!--    <img class="zhanwei" src="./img/zhanwei.jpg" alt="">-->
    <div class="swiper">
        <div class="swiper-content">
            <div class="swiper-contents">
                <span class="swiper-content-title">真正优异的密封方案，</span>
                <span class="swiper-content-title1">绝不是单独依靠密封产品处理所有的问题，</span>
                <span class="swiper-content-title1">是将复杂的局面转化为简单的方式解决。</span>
            </div>
            <img class="swiper-contents-img" src="./img/logo-white.png" alt="">
        </div>
        <video id="swiperVideo" muted autoplay loop src="./img/1.mp4">
        </video>
    </div>
    <div id="introduce" class="introduce">
        <img class="introduce-2" src="./img/introduce-2.png">
        <img class="introduce-1" src="./img/introduce-1.png">
    </div>
    <div class="yiwen">
        <img class="yiwen-1" src="./img/yiwen-1.png" alt="">
        <img class="yiwen-2" src="./img/yiwen-2.png" alt="">
    </div>
    <div class="technologyS">
        <video autoplay loop muted src="./img/4.mp4"></video>
        <div id="technology" class="technology">
            <div style="margin-top: 59px" class="technology_list">
                <img src="./img/technology-1.png" alt="">
                <img src="./img/technology-2.png" alt="">
                <img src="./img/technology-3.png" alt="">
            </div>
            <div style="margin-top: 53px" class="technology_list">
                <img src="./img/technology-4.png" alt="">
                <img src="./img/technology-5.png" alt="">
                <img src="./img/technology-6.png" alt="">
            </div>
        </div>
    </div>
    <div id="range" class="range">
        <div class="range-header">
            <span>恰当的密封选择</span>
            <span>带来成本价值的最优化</span>
            <img src="./img/range-1.png" alt="">
        </div>
        <div class="range-list">
            <div class="range-list-left">
                <span class="range-list-left-1">标准结构密封件</span>
                <span class="range-list-left-2">包括各种机构形式及标准</span>
                <span class="range-list-left-2">的密封产品，如O型圈、</span>
                <span class="range-list-left-2">矩形垫圈、星型圈</span>
            </div>
            <div class="range-list-right">
                <img src="./img/range-5.png" alt="">
            </div>
        </div>
        <div class="range-list">
            <div class="range-list-right">
                <img src="./img/range-2.png" alt="">
            </div>
            <div class="range-list-left">
                <span class="range-list-left-1">定制件</span>
                <span class="range-list-left-2">针对专业需求的结构</span>
                <span class="range-list-left-2">密封件及为客户定制</span>
                <span class="range-list-left-2">加工的密封零部件</span>
            </div>
        </div>
        <div class="range-list">
            <div class="range-list-left">
                <span class="range-list-left-1">高分子材料密封</span>
                <span class="range-list-left-2">PEEK\PTFE\PCTFE等</span>
                <span class="range-list-left-2">高端工程塑料型材及</span>
                <span class="range-list-left-2">密封件</span>
            </div>
            <div class="range-list-right">
                <img src="./img/range-3.png" alt="">
            </div>
        </div>
        <div class="range-list">
            <div class="range-list-right">
                <img src="./img/range-4.png" alt="">
            </div>
            <div class="range-list-left">
                <span class="range-list-left-1">金属密封</span>
                <span class="range-list-left-2">金属制造的密封圈及</span>
                <span class="range-list-left-2">特殊形状的密封产品</span>
            </div>
        </div>
    </div>
    <div id="programme" class="programme">
        <div class="range-header">
            <span>助力中国</span>
            <span>高端装备制造高速发展</span>
            <img src="./img/range-1.png" alt="">
        </div>
        <div class="programme-div">
            <div class="programme-div-top">
                <span>我们一直致力于与客户共同解决密封问题带来的影响，帮助我们的客户实现设备长期高效、稳定可靠的运行，协同客户一起改善设备运行效率，降低成本，节约能源；胤舜密封与您携手面对新发展机遇。</span>
            </div>
            <div class="programme-div-center">
                <div class="programme-div-center-list">
                    <div onclick="aaa(this,'programme_ones')" id="programme_ones" class="programme-div-center-list-div">半导体工艺设备</div>
                    <div onclick="aaa(this,'programme_twos')" id="programme_twos" class="programme-div-center-list-div">CPI过程装备</div>
                    <div onclick="aaa(this,'programme_threes')" id="programme_threes" class="programme-div-center-list-div">石油生产工具</div>
                    <div onclick="aaa(this,'programme_fours')" id="programme_fours" class="programme-div-center-list-div">燃气及蒸汽透平</div>
                </div>
                <div class="programme-div-center-content">
                    <div id="programme-div-center-contents1" class="programme-div-center-contents">
                        <img src="./img/programme-7.png" alt="">
                        <div class="programme-div-center-contents-div">
                            <span class="programme-div-center-contents-div-span1">半导体工艺设备</span>
                            <span style="margin-top: 20px" class="programme-div-center-contents-div-span2">专门针对半导体制程开发的材料经过行业领先用户长期的使用，证明能够在苛刻复杂的等离子环境、高温工艺中解决客户的密封需要，新一代的Perfrez®全氟材料极低金属离子含量能满足更高阶制程需要。</span>
                        </div>
                    </div>
                    <div id="programme-div-center-contents2" class="programme-div-center-contents_">
                        <img src="./img/tu(1).png" alt="">
                        <div class="programme-div-center-contents-div">
                            <span class="programme-div-center-contents-div-span1">CPI过程装备</span>
                            <span style="margin-top: 20px" class="programme-div-center-contents-div-span2">流程工业因生产环境苛刻，生产过程中包含复杂的物理、化学过程及各种突变和不确定因素，而且会因操作过程中出现的各种温度压力变化，导致其生产流程中所涉及的各种泵、阀、压缩机等的技术要求各不相同，采用不间断连续生产方式，需要应对其中出现的复杂物理化学过程以及其他的温度压力变化等。</span>
                        </div>
                    </div>
                    <div id="programme-div-center-contents3" class="programme-div-center-contents_">
                        <img src="./img/tu(3).png" alt="">
                        <div class="programme-div-center-contents-div">
                            <span class="programme-div-center-contents-div-span1">石油生产工具</span>
                            <span style="margin-top: 20px" class="programme-div-center-contents-div-span2">为石油和天然气工业提供有效的密封解决方案是一个极大的挑战，井下工具中密封件所面对的都是极端严苛的使用环境，必须能够抵抗低温环境，向下钻进时产生的高温和超高压力，各种腐蚀性介质和硫化氢气体的侵蚀，快速泄压产生的气体泄压爆破（RGD)等极端使用工况。</span>
                        </div>
                    </div>
                    <div id="programme-div-center-contents4" class="programme-div-center-contents_">
                        <img src="./img/tu(4).png" alt="">
                        <div class="programme-div-center-contents-div">
                            <span class="programme-div-center-contents-div-span1">燃气及蒸汽透平</span>
                            <span style="margin-top: 20px" class="programme-div-center-contents-div-span2">能源领域的燃气发电技术，需要将天然气燃烧的产生的蒸汽推动透平进行发电作业，面对高温密封及寿命要求，和用户一起为节能降耗保驾护航。</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tool" class="programme-div-bottom">
                <span class="programme-div-bottom-span1">工程师助手</span>
                <span class="programme-div-bottom-span1">协助客户改善选型偏差的风险</span>
                <span style="margin-top: 70px" class="programme-div-bottom-span2">致力于帮助工程师提供设计选型的基础分析，</span>
                <span class="programme-div-bottom-span2">协助客户改善密封件使用条件，提供专业化的密封方案建议。</span>
                <div class="programme-div-bottom-list">
                    <img onclick="urlClick('./materialScience.html')" src="./img/programme-3.png" alt="">
                    <img onclick="urlClick('./dimensionTools.html')" src="./img/programme-4.png" alt="">
                    <img onclick="urlClick('./video.html')" src="./img/programme-5.png" alt="">
                    <img onclick="urlClick('https://work.weixin.qq.com/kfid/kfc457f30c4ee392f07')" src="./img/programme-6.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="supplier" class="supplier">
        <a href="https://www.appliedseals.com">
            <img class="supplier_img" src="./img/supplier.png" alt="">
        </a>
        <span class="supplier_title">与APPLIED SEALS 携手合作</span>
        <span style="margin-top: 50px" class="supplier_titles">茂诠应用密封元件</span>
        <span class="supplier_titles">中国台湾地区唯一半导体 OEM 设备商认可之合格供应商，</span>
        <span class="supplier_titles">通过 AS 9100 航太产品制造品质认证、1SO 13485 医疗器材品质系统，</span>
        <span class="supplier_titles">拥有业界最高规格生产制程环不境 class 10,000 无尘室，检验包裝清洗 clas$100 无尘室，</span>
        <span class="supplier_titles">为半导体 /FPD/LED/ 医疗级客戶提供最高洁净度的全氟化密封元件。</span>
    </div>
    <div id="bottom" class="bottom">
        <span class="bottom_title">携手用户一起，助力中国高端装备制造</span>
        <div class="bottom_xian"></div>
        <div class="bottom_button">
            <a style="text-decoration:none" href="http://issealing.com/">
                <div class="bottom_button_div">
                    资料下载
                </div>
            </a>
            <a style="text-decoration:none" href="http://issealing.com/">
                <div class="bottom_button_div">
                    信息登录
                </div>
            </a>
            <a style="text-decoration:none" href="https://work.weixin.qq.com/kfid/kfc0bd17c2dec023658">
                <div class="bottom_button_div">
                    在线咨询
                </div>
            </a>
        </div>
    </div>
    <div class="bottomsDiv">
        <!--        <div class="bottomsDiv_top"></div>-->
        <div class="bottomsDiv_div">
            <img src="./img/bottoms_1.png" alt="">
            <div class="bottomsDiv_div_div">
                <span>公司地址：上海市天目西路511号锦程大厦807-808室 200070   /   公司电话：(8621)63800019 传真：(8621)63800089</span>
                <span>胤舜密封技术有限公司 版权所有  CopyRight 沪ICP备13031219号-2</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<script src="./header.js"></script>
<script>
    if (this._isMobile()) {
        window.location.href = "indexs.html"
        console.log('我是手机');
    } else {

    }

    function urlClick(url) {
        let user = JSON.parse(localStorage.getItem('YinShunUser'));
        if (user) {
            window.location.href = url;
        } else {
            window.location.href = './login.html';
        }
    }

    function _isMobile() {
        let flag = navigator.userAgent.match(
            /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
        );
        return flag;
    }

    function aaa(e, name) {
        let arr = ['programme-div-center-contents1', 'programme-div-center-contents2', 'programme-div-center-contents3', 'programme-div-center-contents4'];
        let arrs = ['programme_ones', 'programme_twos', 'programme_threes', 'programme_fours'];
        arrs.map((value, key) => {
            if (name != value) {
                // document.getElementById(value).className = "programme_list_div2";
                document.getElementById(arr[key]).className = "programme-div-center-contents programme-div-center-contents_";
            } else {
                // document.getElementById(value).className = "programme_list_div1";
                document.getElementById(arr[key]).className = "programme-div-center-contents";
            }
        })
    }

    new Vue({
        el: '#app',
        data: function () {
            return {
                user: {}
            }
        },
        components: {

        },
        mounted() {
            this.user = JSON.parse(localStorage.getItem('YinShunUser'));
        },
        methods: {
            loginClick() {
                if (this.user && this.user.id) {
                    window.location.href = './mine.html';
                } else {
                    window.location.href = './login.html';
                }
            },
        }
    })

</script>
