<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>胤舜密封</title>
    <link rel="stylesheet" href="./element.css">
    <link rel="stylesheet" href="./style/theme/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            width: 100%;
            height: 100%;
        }

        #app {
            width: 100%;
            height: 100%;
            background-image: url("./img/login.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: #FFFFFF;
        }

        .content_list {
            padding: 10% 240px 0;
            box-sizing: border-box;
        }

        .content_lists {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 40px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .content_lists_title {
            width: 100px;
            height: 20px;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            position: absolute;
            display: block;
            top: -10px;
            left: 40px;
            background: #FFFFFF;
        }

        .content_lists_form {
            width: 30%;
        }

        .select_sou {
            cursor: pointer;
            color: #FFFFFF;
            line-height: 40px;
            width: 120px;
            height: 40px;
            background: #18a575;
            text-align: center;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 14px;
        }

        .select_chong {
            cursor: pointer;
            color: #FFFFFF;
            line-height: 40px;
            width: 120px;
            height: 40px;
            text-align: center;
            margin-left: 10px;
            border-radius: 20px;
            border: 1px solid #B7B7B7;
            box-sizing: border-box;
            font-size: 14px;
        }

        .buttonList {
            /*position: absolute;*/
            /*bottom: 20px;*/
            /*right: -70px;*/
            /*display: flex;*/
            /*flex-direction: row;*/
        }

        video {
            width: 100%;
            height: 100%;
        }

        .Collection {
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor:pointer;
        }
        .Collection img {
            width: 15px;
            margin-right: 5px;
        }
        .Collection span {
            display: block;
            font-size: 14px;
            line-height: 14px;
            margin-top: 3px;
        }

        .el-form--label-top .el-form-item__label {
            padding: 0;
        }
        .el-form-item__label {
            line-height: 18px;
            color: #FFFFFF;
            padding: 0;
        }

        .el-input__inner {
            background: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0;
            border-color: #FFFFFF;
            color: #FFFFFF;
        }

        .el-input.is-active .el-input__inner, .el-input__inner:focus {
            border-color: #FFFFFF;
        }

        .codeButton {
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 10px;
            background: #18a575;
        }

        .content_lists_form_title {
            display: flex;
            flex-direction: column;
            margin-top: 60px;
        }
        .content_lists_form_title span {
            font-size: 12px;
            line-height: 16px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div id="app" class="appVue">
    <div class="content">
        <div class="content_list">
            <div class="content_lists">
                <div class="content_lists_form">
                    <img style="margin-bottom: 100px" src="./img/logo.png" alt="">
                    <el-form style="widht:50%" ref="searchForm" label-position="top" :rules="rules" :model="form" label-width="80px">
                        <el-form-item prop="phone" label="手机号">
                            <el-input type="number" v-model="form.phone"></el-input>
                        </el-form-item>
                        <el-form-item prop="password" label="登录密码">
                            <el-input type="password" v-model="form.password"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-col :span="12">
                                <div @click="addSubmit('searchForm')" class="select_sou">登 录</div>
                            </el-col>
                        </el-form-item>
                    </el-form>
                    <div class="content_lists_form_title">
                        <span>胤舜密封技术有限公司</span>
                        <span>版权所有  Copyright  2022 沪ICP备13031219号-2</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="./vue.js"></script>
<script src="./element.js"></script>
<script src="./header.js"></script>
<script>

    new Vue({
        el: '#app',
        data: function () {
            return {
                form: {
                    phone: '',
                    password: '',
                },
                rules: {
                    phone: [
                        {required: true, message: '请输入手机号', trigger: 'blur'}
                    ],
                    password: [
                        {required: true, message: '请输入密码', trigger: 'blur'}
                    ],
                },
            }
        },
        mounted() {
        },
        methods: {
            submit(){
                const {
                    phone,
                    password,
                } = this.form;
                if (phone.length !== 11){
                    this.$message({
                        message: '请输入正确的手机号',
                        type: 'warning'
                    });
                    return;
                }
                let formData = new FormData();
                formData.append('phone',phone);
                formData.append('password',password);
                fetch('http://webapi.issealing.com/api/login/login', {
                    method: "POST",
                    body:formData
                })
                    .then(response => response.json())
                    .then(res => {
                        console.log(111, res)
                        this.$message({
                            message: res.message,
                            type: 'warning'
                        });
                        if (res.code === 200) {
                            localStorage.setItem('YinShunUser',JSON.stringify(res.data));
                            window.location.href = './index.html';
                        }
                    })
                    .catch(err => console.log('Request Failed', err));
            },
            addSubmit(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        console.log('成功');
                        this.submit();
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            },
            resetForm(formName) {
                console.log(123, formName)
                this.$refs[formName].resetFields();
            },
        }
    })

</script>
