<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>胤舜密封</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" type="text/css" href="headerS.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            padding-top: 140px;
        }

        .header {
            background-color: #FFFFFF;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 150;
            width: 100%;
            height: 144px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .header_left {
            width: 26%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .header_left img {
            width: 282px;
            height: 77px;
        }

        .header_center {
            width: 1px;
            height: 60px;
            background-color: #cccccc;
        }

        .header_right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header_right_index {
            width: 122px;
            height: 43px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-image: url("./img/index(3).png");
            background-size: 100% 100%;
            font-size: 22px;
            line-height: 22px;
            color: #ffffff;
            margin-right: 30px;
        }

        .header_right_indexs {
            font-size: 22px;
            line-height: 22px;
            color: #666666;
            margin-right: 24px;
            border: none;
            text-decoration: none;
        }

        .swiper {
            height: 974px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .swiper video {
            width: 100%;
            height: 100%;
        }

        .swiper img {
            width: 68%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -240px;
            margin-left: -34%;
        }

        .content_header {
            height: 50px;
            width: 100%;
            background-color: #F2F2F2;
            padding: 0 240px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #666666;
        }

        .content_list {
            padding: 60px 240px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .content_list_button {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        .content_list_button_div {
            width: 140px;
            height: 48px;
            background: linear-gradient(-90deg, #257DD1, #358FE5);
            border-radius: 5px;
            line-height: 48px;
            text-align: center;
            color: #FFFFFF;
            letter-spacing: 5px;
            margin-right: 10px;
        }

        .content_list_button_divs {
            width: 140px;
            height: 48px;
            background: #DDDDDD;
            border-radius: 5px;
            line-height: 48px;
            text-align: center;
            color: #353535;
            margin-right: 10px;
        }

        .content_list_list {

        }

        .content_list_list_div {
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .content_list_list_div_title {
            position: absolute;
            bottom: 80px;
            left: 30px;
            font-size: 18px;
            line-height: 18px;
            color: #FFFFFF;
            z-index: 100;
        }

        .content_list_list_div_num {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            line-height: 18px;
            color: #FFFFFF;
            z-index: 100;
        }

        video {
            width: 100%;
            height: 100%;
        }

        .bottomsDiv {
            width: 100%;
        }

        .bottomsDiv_top {
            height: 12px;
            background-color: #358FE5;
        }

        .bottomsDiv_div {
            width: 100%;
            height: 227px;
            background: #001D39;
            display: flex;
            flex-direction: row;
            padding: 57px 12% 0;
            box-sizing: border-box;
        }

        .bottomsDiv_div_div {
            display: flex;
            flex-direction: column;
            padding-top: 28px;
            margin-left: 20px;
            font-size: 14px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .header_img {
            width: 100%;
        }

        .header_img img {
            width: 100%;
        }

        .content_list_list img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .video_title {
            font-size: 29px;
            font-weight: bold;
            color: #3D3D3D;
            line-height: 108px;
        }

        .video_information {
            font-size: 19px;
            font-weight: 400;
            color: #353535;
            line-height: 41px;
        }

        .video_jieshao {
            font-size: 19px;
            font-weight: bold;
            color: #353535;
            line-height: 41px;
        }

        .video_wenzi {
            font-size: 19px;
            font-weight: 400;
            color: #353535;
            line-height: 36px;
        }
    </style>
</head>
<body>
<div id="app" class="appVue">
    <top-header></top-header>
    <top-header-s></top-header-s>
    <div class="header_img">
        <img src="./img/bottoms_2.png" alt="">
    </div>
    <div class="content">
        <div class="content_header">
            当前位置：首页 > 培训视频
        </div>
        <div class="content_list">
            <div class="content_list_list">
                <div class="content_list_list_div">
<!--                    <span class="content_list_list_div_title">{{ videoListArr.title }}</span>-->
<!--                    <span class="content_list_list_div_num">{{ videoListArr.number }}</span>-->
                    <!--                    <img :src="item.img" alt="">-->
                    <video @play="videoPlay()" controls :src="videoListArr.url"></video>
                    <div class="video_title">{{videoListArr.title}}</div>
                    <div class="video_information">发布时间：{{videoListArr.add_time}}   /   所属分类：{{videoListArr.classification}}   /   时长：{{videoListArr.number}}</div>
                    <div class="video_jieshao">视频介绍:</div>
                    <div class="video_wenzi" v-html="videoListArr.remarks"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottomsDiv">
        <div class="bottomsDiv_top"></div>
        <div class="bottomsDiv_div">
            <img src="./img/bottoms_1.png" alt="">
            <div class="bottomsDiv_div_div">
                <span>公司地址：上海市天目西路511号锦程大厦807-808室 200070   /   公司电话：(8621)63800019 传真：(8621)63800089</span>
                <span>上海胤舜密封技术有限公司 版权所有  CopyRight @ 2021-2025 All Rights Reserved    沪ICP备13031219号-2</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<script src="./header.js"></script>
<script src="./header_s.js"></script>
<script src="fetchS.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                message: 'Hello Vue!',
                classListArr: [],
                classIndex: 0,
                videoListArr: [],
                user_id: JSON.parse(localStorage.getItem('YinShunUser')).id,
            }
        },
        mounted() {
            this.videoList(1);
        },
        methods: {
            videoPlay(item) {
                console.log(111, item);
                this.userRecordList(this.videoListArr);
            },
            classList() {
                fetchFun('http://webapi.issealing.com/api/index/classification', "GET")
                    .then(res => {
                        console.log(111, res)
                        if (res.code === 200) {
                            this.classListArr = res.data;
                        }
                    })
            },
            userRecordList(item) {
                let formData = new FormData();
                formData.append('user_id', JSON.parse(localStorage.getItem('YinShunUser')).id);
                formData.append('title', item.title);
                formData.append('classification_id', item.classification_id);
                formData.append('curriculum_id', window.location.href.split('=')[1]);
                formData.append('number', item.number);
                fetchFun('http://webapi.issealing.com/api/index/userRecordAdd', "POST", formData)
                    .then(res => {
                        console.log(111, res)
                        if (res.code === 200) {

                        }
                    })
            },
            videoList() {
                fetchFun('http://webapi.issealing.com/api/index/curriculumDetails?id=' + window.location.href.split('=')[1], "GET")
                    .then(res => {
                        console.log(111, res)
                        if (res.code === 200) {
                            this.videoListArr = res.data;
                        }
                    })
            }
        }
    })

</script>
